global:
  scrape_interval: 60s
  evaluation_interval: 60s

scrape_configs:
  - job_name: 'zaim-household-budget'
    static_configs:
      - targets: ['zaim-exporter:8080']
    metrics_path: /metrics
    scrape_interval: 60s
    scrape_timeout: 30s